[program:damira]
command = /home/admin/venv/bin/gunicorn damira_web.wsgi:application -c /home/admin/Damira/damira_web/config/gunicorn.conf.py
directory = /home/admin/Damira/damira_web
user = admin
autorestart = true
redirect_stderr = true
stdout_logfile = /home/admin/Damira/damira_web/logs/debug.log